displayName=Grimy Herb Animation
author=TrueNosus
support=https://github.com/truenosus/grimy_animation
description=Adds an animation to cleaning herbs
tags=skill, animation 
plugins=com.grimyanimation.GrimyAnimation